" Vim color file - IndigoMidnight

" Created by Talitha M Trippel
" Modified from code generated by http://bytefluent.com/vivify 2018-03-11

" Last Modified - Mar 12 2018
"	Color tweaks 

set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "IndigoMidnight"


"		COLOR KEY		"

" 249	Light Grey		Normal Text 
" 234	Darker Grey  		Background
" 241	Medium Grey 		Comments
" 238	Medium-Dark Grey	Line Numbers

" 56	Purple Indigo		Keywords
" 57	Blue Indigo		Declerations
" 62	Slate			Strings
" 105	Perwinkle		Function
" 147	Light Purple Perwinkle	Types & identifers

" 79	Aquamarine		Things that need to stand out
" 198	Firey Pink		ToDos 
"	(all errors are in firey pinks)




          
"                   GUI Forground  GUI Background                   Font Style      Forground       Background      Font Style  "
"                                                           BASICS                                                              "
hi Normal           guifg=#b5b5b5   guibg=#1f1f1f   guisp=#1f1f1f   gui=NONE        ctermfg=249     ctermbg=234    cterm=NONE
hi Statement        guifg=#7c4fe3   guibg=NONE      guisp=NONE      gui=NONE        ctermfg=57      ctermbg=NONE   cterm=NONE
hi Function         guifg=#aca5fa   guibg=NONE      guisp=NONE      gui=bold        ctermfg=105     ctermbg=NONE   cterm=bold
hi Type             guifg=#7643f7   guibg=NONE      guisp=NONE      gui=bold        ctermfg=57      ctermbg=NONE   cterm=bold
hi Conditional      guifg=#8387ff   guibg=NONE      guisp=NONE      gui=bold        ctermfg=57      ctermbg=NONE   cterm=bold
hi Repeat           guifg=#8387ff   guibg=NONE      guisp=NONE      gui=bold        ctermfg=57      ctermbg=NONE   cterm=bold
hi Typedef          guifg=#8387ff   guibg=NONE      guisp=NONE      gui=NONE        ctermfg=147     ctermbg=NONE   cterm=NONE
hi Cursor           guifg=#2e2e2e   guibg=#f5f5f5   guisp=#f5f5f5   gui=NONE        ctermfg=236     ctermbg=NONE   cterm=NONE
hi Comment          guifg=#666666   guibg=NONE      guisp=NONE      gui=italic      ctermfg=241     ctermbg=NONE   cterm=bold
hi Todo             guifg=#f50093   guibg=NONE      guisp=NONE      gui=NONE        ctermfg=198     ctermbg=NONE   cterm=NONE
hi LineNr           guifg=#505070   guibg=NONE      guisp=NONE      gui=bold        ctermfg=238     ctermbg=NONE   cterm=bold
hi NonText          guifg=#000000   guibg=NONE      guisp=NONE      gui=NONE        ctermfg=NONE    ctermbg=NONE   cterm=bold
hi Constant         guifg=#4ab3a1   guibg=NONE      guisp=NONE      gui=bold        ctermfg=79      ctermbg=NONE   cterm=bold
hi String           guifg=#8f69e8   guibg=NONE      guisp=NONE      gui=bold        ctermfg=62      ctermbg=NONE   cterm=bold
hi Character        guifg=#aca5fa   guibg=NONE      guisp=NONE      gui=bold        ctermfg=57      ctermbg=NONE   cterm=bold
hi Number           guifg=#aca5fa   guibg=NONE      guisp=NONE      gui=bold        ctermfg=147     ctermbg=NONE   cterm=bold
hi Boolean          guifg=#8387ff   guibg=NONE      guisp=NONE      gui=NONE        ctermfg=147     ctermbg=NONE   cterm=NONE
hi Operator         guifg=#4ab3a1   guibg=NONE      guisp=NONE      gui=bold        ctermfg=79      ctermbg=NONE   cterm=bold
hi Keyword          guifg=#8387ff   guibg=NONE      guisp=NONE      gui=bold        ctermfg=56      ctermbg=NONE   cterm=bold
hi Question         guifg=#e2e4e5   guibg=NONE      guisp=NONE      gui=bold        ctermfg=189     ctermbg=NONE   cterm=bold
hi ModeMsg          guifg=#e2e4e5   guibg=NONE      guisp=NONE      gui=bold        ctermfg=NONE    ctermbg=NONE   cterm=bold
hi MoreMsg          guifg=#2e8b57   guibg=NONE      guisp=NONE      gui=NONE        ctermfg=29      ctermbg=NONE   cterm=NONE
hi Exception        guifg=#8387ff   guibg=NONE      guisp=NONE      gui=bold        ctermfg=105     ctermbg=NONE   cterm=bold
hi Title            guifg=#cccccc   guibg=NONE      guisp=NONE      gui=bold        ctermfg=252     ctermbg=NONE   cterm=bold
hi PreProc          guifg=#4ab3a1   guibg=NONE      guisp=NONE      gui=bold        ctermfg=105     ctermbg=NONE   cterm=bold
hi PreCondit        guifg=#4ab3a1   guibg=NONE      guisp=NONE      gui=NONE        ctermfg=79      ctermbg=NONE   cterm=NONE
hi Identifier       guifg=#8387ff   guibg=NONE      guisp=NONE      gui=bold        ctermfg=147     ctermbg=NONE   cterm=bold
hi Include          guifg=#4ab3a1   guibg=NONE      guisp=NONE      gui=NONE        ctermfg=79      ctermbg=NONE   cterm=NONE

"                                                           ERROR                                                              "
hi Error            guifg=#e60064   guibg=NONE      guisp=NONE      gui=NONE        ctermfg=161     ctermbg=NONE   cterm=NONE
hi ErrorMsg         guifg=#000000   guibg=#e60064   guisp=#e60064   gui=bold,italic ctermfg=NONE    ctermbg=161    cterm=bold
hi WarningMsg       guifg=#ff9e36   guibg=NONE      guisp=NONE      gui=bold        ctermfg=254     ctermbg=NONE   cterm=bold
hi Debug            guifg=#a9a9a9   guibg=NONE      guisp=NONE      gui=bold        ctermfg=248     ctermbg=NONE   cterm=bold

"                                                        HIGHLIGHTING                                                           "
hi Search           guifg=#07e0b5   guibg=#000000   guisp=#000000   gui=NONE        ctermfg=43      ctermbg=NONE   cterm=NONE
hi IncSearch        guifg=#ffffff   guibg=#7b00ff   guisp=#7b00ff   gui=NONE        ctermfg=15      ctermbg=93     cterm=NONE
hi TabLineFill      guifg=#d7d7ff   guibg=#000000   guisp=NONE      gui=NONE        ctermfg=79      ctermbg=0      cterm=NONE
hi TabLineSel       guifg=#5e00ff   guibg=#262626   guisp=#262626   gui=NONE        ctermfg=147     ctermbg=235    cterm=NONE
hi TabLine          guifg=#d7d7ff   guibg=NONE      guisp=NONE      gui=NONE        ctermfg=189     ctermbg=NONE   cterm=NONE                                                       
hi StatusLine       guifg=#6fc8d4   guibg=#000000   guisp=#000000   gui=bold        ctermfg=80      ctermbg=NONE   cterm=bold
hi StatusLineNC     guifg=#3aba87   guibg=#000000   guisp=#000000   gui=NONE        ctermfg=72      ctermbg=NONE   cterm=NONE

"                                                           PMENU                                                               "
hi PMenu            guifg=#008b8b   guibg=#000000   guisp=#000000   gui=NONE        ctermfg=44      ctermbg=236    cterm=NONE
hi PMenuSel         guifg=#079fbd   guibg=#333333   guisp=#333333   gui=NONE        ctermfg=155     ctermbg=NONE   cterm=NONE
hi PMenuSbar        guifg=NONE      guibg=#848688   guisp=#848688   gui=NONE        ctermfg=NONE    ctermbg=102    cterm=NONE
hi PMenuThumb       guifg=NONE      guibg=#505070   guisp=#505070   gui=NONE        ctermfg=NONE    ctermbg=60     cterm=NONE

"                                                            DIFF                                                               "
hi DiffText         guifg=#8527f0   guibg=#09001f   guisp=#09001f   gui=NONE        ctermfg=56      ctermbg=233    cterm=NONE
hi DiffDelete       guifg=#946ceb   guibg=#09001f   guisp=#09001f   gui=NONE        ctermfg=56      ctermbg=233    cterm=NONE
hi DiffChange       guifg=#8527f0   guibg=#09001f   guisp=#09001f   gui=NONE        ctermfg=56      ctermbg=233    cterm=NONE
hi DiffAdd          guifg=#946ceb   guibg=#09001f   guisp=#09001f   gui=NONE        ctermfg=56      ctermbg=233    cterm=NONE

"                                                           SPECIAL                                                             "
hi SpecialComment   guifg=#a9a9a9   guibg=NONE      guisp=NONE      gui=bold        ctermfg=245     ctermbg=NONE   cterm=bold
hi SpecialChar      guifg=#a9a9a9   guibg=NONE      guisp=NONE      gui=NONE        ctermfg=147     ctermbg=NONE   cterm=NONE
hi Special          guifg=#aca5fa   guibg=NONE      guisp=NONE      gui=NONE        ctermfg=147     ctermbg=NONE   cterm=NONE
hi SpecialKey       guifg=#8387ff   guibg=NONE      guisp=NONE      gui=bold,italic ctermfg=147     ctermbg=NONE   cterm=bold

"                                                            OTHER                                                              "
hi StorageClass     guifg=#8387ff   guibg=NONE      guisp=NONE      gui=NONE        ctermfg=147     ctermbg=NONE   cterm=NONE
hi Label            guifg=#8387ff   guibg=NONE      guisp=NONE      gui=NONE        ctermfg=147     ctermbg=NONE   cterm=NONE
hi Delimiter        guifg=#a9a9a9   guibg=NONE      guisp=NONE      gui=NONE        ctermfg=105     ctermbg=NONE   cterm=bold
hi Define           guifg=#eb0cb7   guibg=NONE      guisp=NONE      gui=NONE        ctermfg=163     ctermbg=NONE   cterm=NONE
hi Visual           guifg=#000000   guibg=#ffffff   guisp=#ffffff   gui=NONE        ctermfg=NONE    ctermbg=15     cterm=NONE
hi Tag              guifg=#a9a9a9   guibg=NONE      guisp=NONE      gui=NONE        ctermfg=105     ctermbg=NONE   cterm=NONE
hi MatchParen       guifg=#545454   guibg=#07e0b5   guisp=#07e0b5   gui=italic      ctermfg=240     ctermbg=43     cterm=NONE
hi Directory        guifg=#00ffff   guibg=NONE      guisp=NONE      gui=bold        ctermfg=14      ctermbg=NONE   cterm=bold
hi Structure        guifg=#8387ff   guibg=NONE      guisp=NONE      gui=NONE        ctermfg=79      ctermbg=NONE   cterm=NONE
hi Macro            guifg=#ff00e1   guibg=NONE      guisp=NONE      gui=NONE        ctermfg=200     ctermbg=NONE   cterm=NONE
hi cursorim         guifg=#192224   guibg=#536991   guisp=#536991   gui=NONE        ctermfg=235     ctermbg=60     cterm=NONE
hi menu             guifg=#000000   guibg=#00ffff   guisp=#00ffff   gui=NONE        ctermfg=NONE    ctermbg=14     cterm=NONE
hi scrollbar        guifg=#008b8b   guibg=#00ffff   guisp=#00ffff   gui=bold        ctermfg=30      ctermbg=14     cterm=bold
hi _coperators      guifg=#ffffff   guibg=NONE      guisp=NONE      gui=NONE        ctermfg=15      ctermbg=NONE   cterm=NONE
hi cursorim         guifg=#192224   guibg=#536991   guisp=#536991   gui=NONE        ctermfg=235     ctermbg=60     cterm=NONE



"                                                         NO SETTINGS                                                           "
"hi WildMenu                    -- no settings --
"hi SignColumn                  -- no settings --
"hi Folded                      -- no settings --
"hi CTagsMember                 -- no settings --
"hi CTagsGlobalConstant         -- no settings --
"hi Ignore                      -- no settings --
"hi CTagsImport                 -- no settings --
"hi CTagsGlobalVariable         -- no settings --
"hi SpellRare                   -- no settings --
"hi EnumerationValue            -- no settings --
"hi Float                       -- no settings --
"hi CursorLine                  -- no settings --
"hi Union                       -- no settings --
"hi VisualNOS                   -- no settings --
"hi CursorColum  guifg=#b5b5b5   guibg=#1f1f1f   guisp=#1f1f1f   gui=NONE        ctermfg=249     ctermbg=234     cterm=NONE
"hi FoldColumn  guifg=#b5b5b5   guibg=#1f1f1f   guisp=#1f1f1f   gui=NONE        ctermfg=249     ctermbg=234     cterm=NONE
"hi EnumerationName             -- no settings --
"hi SpellCap                    -- no settings --
"hi VertSplit    guifg=#b5b5b5   guibg=#1f1f1f   guisp=#1f1f1f   gui=NONE        ctermfg=249     ctermbg=234     cterm=NONE
"hi SpellLocal                  -- no settings --
"hi DefinedName                 -- no settings --
"hi LocalVariable               -- no settings --
"hi SpellBad                    -- no settings --
"hi CTagsClass                  -- no settings --
"hi Underlined                  -- no settings --
"hi clear                       -- no settings --

